# rahnema-test-project

./: settings.gradle
gateway/: build.gradle
gateway/src/main/java/com/asadian/rahnema/gateway/: GatewayApplication.java
gateway/src/main/java/com/asadian/rahnema/gateway/config/: GatewayConfig.java  SwaggerConfig.java  WebConfig.java
gateway/src/main/java/com/asadian/rahnema/gateway/controller/: AccountController.java  ErrorHandlerController.java  IndexController.java
gateway/src/main/java/com/asadian/rahnema/gateway/dto/: AccountDto.java  GatewayResultContainer.java  GatewayResultFactory.java  TransactionDto.java
gateway/src/main/java/com/asadian/rahnema/gateway/dto/treasury/: TreasuryAccountDto.java  TreasuryDocumentContainer.java  TreasuryDocumentDto.java  TreasuryErrorContainer.java  TreasuryResultContainer.java
gateway/src/main/java/com/asadian/rahnema/gateway/exception/: BusinessException.java  GatewayExceptionHandler.java
gateway/src/main/java/com/asadian/rahnema/gateway/message/: Message.java  MessageFactory.java
gateway/src/main/java/com/asadian/rahnema/gateway/model/: Account.java  Transaction.java
gateway/src/main/java/com/asadian/rahnema/gateway/repository/: AccountRepository.java  TransactionRepository.java
gateway/src/main/java/com/asadian/rahnema/gateway/service/: AccountService.java  GatewayProperties.java
gateway/src/main/java/com/asadian/rahnema/gateway/service/treasury/: ConnectionUtils.java  Path.java  TreasuryServiceConnector.java  TreasuryServiceConnectorImpl.java
gateway/src/main/java/com/asadian/rahnema/gateway/service/treasury/jaxrs/: ConnectionUtils.java  Path.java  TreasuryServiceConnector.java  TreasuryServiceConnectorImpl.java
gateway/src/main/java/com/asadian/rahnema/gateway/service/treasury/retrofit/callback/: TreasuryAccountServiceCaller.java  TreasuryApiProperties.java
gateway/src/main/java/com/asadian/rahnema/gateway/service/treasury/retrofit/client/: TreasuryServiceClient.java
gateway/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
merchant/: build.gradle
merchant-ui/: index.html  index.js  package.json
merchant-ui/asserts/styles/: styles.css
merchant-ui/components/: ClientApplication.js
merchant-ui/components/content/: BasicStep.js  Content.js  Finisher.js  PasswordStep.js  RegisterStepper.js  UserTypeStep.js  VerificationStep.js
merchant-ui/components/master/: Apps.js  Footer.js  Header.js  LinkAndCopyRight.js  LogoContainer.js  Master.js  New.js  News.js  NewsAndApps.js  RememberAndRegisterRequest.js
merchant-ui/container/: DialogContainer.js  MenuItemContainer.js
merchant-ui/redux/actions/: popover_actions.js
merchant-ui/redux/reducers/: index.js  popover.js
merchant/src/main/java/com/asadian/rahnema/merchant/: MerchantApplication.java
merchant/src/main/java/com/asadian/rahnema/merchant/controller/: MerchantController.java
merchant/src/main/java/com/asadian/rahnema/merchant/dto/: LoginDto.java  MerchantFactory.java  MerchantResultContainer.java  ProductDto.java  PurchaseDto.java  ShopDto.java
merchant/src/main/java/com/asadian/rahnema/merchant/dto/gateway/: GatewayAccountDto.java  GatewayErrorContainer.java  GatewayResultContainer.java  GatewayTransactionDto.java
merchant/src/main/java/com/asadian/rahnema/merchant/exception/: BusinessException.java  MerchantExceptionHandler.java
merchant/src/main/java/com/asadian/rahnema/merchant/message/: Message.java
merchant/src/main/java/com/asadian/rahnema/merchant/model/: Purchase.java  Shop.java
merchant/src/main/java/com/asadian/rahnema/merchant/repository/: PurchaseRepository.java  ShopRepository.java
merchant/src/main/java/com/asadian/rahnema/merchant/service/: MerchantService.java
merchant/src/main/java/com/asadian/rahnema/merchant/service/gateway/: ConnectionUtils.java  GatewayServiceConnector.java  GatewayServiceConnectorImpl.java  Path.java
merchant/src/main/java/com/asadian/rahnema/merchant/service/gateway/jaxrs/: ConnectionUtils.java  GatewayServiceConnector.java  GatewayServiceConnectorImpl.java  Path.java
merchant/src/main/java/com/asadian/rahnema/merchant/service/gateway/retrofit/callback/: GatewayServiceCaller.java
merchant/src/main/java/com/asadian/rahnema/merchant/service/gateway/retrofit/client/: GatewayServiceClient.java
merchant/src/main/java/com/asadian/rahnema/merchant/service/gateway/retrofit/config/: RetrofitConfig.java
merchant/src/main/resources/: application.properties
treasury/: build.gradle
treasury/src/main/java/com/asadian/rahnema/treasury/: TreasuryApplication.java
treasury/src/main/java/com/asadian/rahnema/treasury/config/: CacheConfig.java  SwaggerConfig.java  WebConfig.java
treasury/src/main/java/com/asadian/rahnema/treasury/controller/: AccountController.java  DocumentController.java  IndexController.java
treasury/src/main/java/com/asadian/rahnema/treasury/dto/: AccountDto.java  DocumentContainer.java  DocumentContainerFactory.java  DocumentDto.java  OtpContainer.java  TreasuryResultContainer.java  TreasuryResultFactory.java
treasury/src/main/java/com/asadian/rahnema/treasury/exception/: BusinessException.java  TreasuryExceptionHandler.java
treasury/src/main/java/com/asadian/rahnema/treasury/message/: AccountMessage.java  DocumentMessage.java  MessageFactory.java
treasury/src/main/java/com/asadian/rahnema/treasury/model/: Account.java  Document.java
treasury/src/main/java/com/asadian/rahnema/treasury/repositories/: AccountRepo.java  DocumentRepo.java
treasury/src/main/java/com/asadian/rahnema/treasury/service/: AccountService.java  DocumentService.java  OtpProperties.java
treasury/src/main/resources/: application.properties  ehcache.xml
treasury/src/test/java/com/asadian/rahnema/treasury/controller/: AccountControllerTest.java  DocumentControllerTest.java
treasury/src/test/java/com/asadian/rahnema/treasury/service/: AccountServiceTest.java  DocumentServiceTest.java
treasury/src/test/resources/: application.properties
