#Server
server.port=8082
server.context-path=/gateway

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=gateway

#Gateway
gateway.pan = 2123

#Treasury
treasury.baseUrl = http://localhost:8081/treasury/api/