buildscript {
    repositories { mavenCentral() }
}

plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

ext { springBootVersion = '1.5.8.RELEASE' }

apply plugin: 'java'

jar {
    baseName = 'rahnema-module-treasury'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.9.0'
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.1.0.RELEASE'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}


